<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6C6E2"
    android:id="@+id/mainXML"
    tools:context="com.example.dessert.MainActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:text="𝐒𝐰𝐞𝐞𝐭𝐞𝐧 𝐲𝐨𝐮𝐫 𝐝𝐚𝐲 𝐰𝐢𝐭𝐡 𝐭𝐡𝐞 𝐛𝐞𝐬𝐭 𝐝𝐞𝐬𝐬𝐞𝐫𝐭𝐬 𝐢𝐧 𝐭𝐨𝐰𝐧!"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral_variant10"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Start Order"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainText" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.TextView.SpinnerItem"
        android:layout_width="590dp"
        android:layout_height="121dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="200dp"
        android:hyphenationFrequency="fullFast"
        android:imeOptions="flagNoPersonalizedLearning|actionGo"
        android:text="✴ 🎀𝓩𝓸𝓮'𝓼 𝓓𝓮𝓼𝓼𝓮𝓻𝓽𝓼🎀 ✴"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#673AB7"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/mainText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

