<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detailXML"
    android:padding="16dp">

    <!-- Dessert Image -->
    <ImageView
        android:id="@+id/dessertImage"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/dessert_image"
        android:padding="8dp"
        android:scaleType="centerCrop" />

    <!-- Dessert Name -->
    <TextView
        android:id="@+id/dessertName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="Dessert Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Dessert Ingredients -->
    <TextView
        android:id="@+id/dessertIngredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="8dp"
        android:textSize="18sp" />

    <!-- Back Button -->
    <!--
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/back_button" /> -->

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#A987E6"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
